<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content:space-between;
            padding-top: 19px;
            padding-bottom: 19px;
            padding-left: 31px;
            padding-right: 31px;
        }
        .atags{
           margin: 19px;
           color: black;
          text-decoration: none;
        }
        .btn{
         margin-left: 150px;
         color: blue;
         background-color: transparent;
         border: 1px solid blue;
         padding-left: 13px;
         padding-right: 13px;
         padding-top: 3px;
         padding-bottom: 3px; 
         border-radius: 3px;
        }
        .icon{
          font-size: larger;
          color: black;
          text-decoration: none;
        }
        body{
            background-color: rgb(170, 246, 221);
            font-family: Arial, Helvetica, sans-serif;
        } 
        #pg{
           margin-top: 100px;
           margin-bottom: 150px;
           margin-left: 320px;
           margin-right: 320px;
        }
        .asd{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .email{
            padding: 6px;
            border: none;
        }
        .subscribe{
            padding: 7px;
            background-color: red;
           border: none;
           margin: 2px;
        }

    </style>
</head>
<body>
    <nav>
        <div id="navbar">
        <a href="/" class="icon">Shades</a>
         <div>
            <a href="/" class="atags">Free Landing Pages</a>
            <a href="/" class="atags">Features</a>
            <a href="/" class="atags">Services</a>
            <a href="/" class="atags">Pricing</a>
            <a href="/" class="atags">Contact</a>
          </div>
        <button class="btn">Get Started</button>
        </div>
    </nav>
    <div id="pg">
        <p class="asd">PRESENT YOUR SERVICE</p>
        <H1 class="asd">Make landing pages fast and easily.</H1>
        <p class="asd">Create custom landing pages with shades that convert more visitors than any website-no coding required.</p>
       
        <div class="asd" >
        <input type="email" placeholder="Enter your email" class="email">
        <button class="subscribe">subscribe</button>
        </div>
        <p class="asd">Trusted by over 50,000+ customers</p>
    </div>
</body>
</html>